EH_NAME="Event Hubs Namespace"
EH_CONNECTION_STRING=" Shared access policy connection string"

HOST="oracle"
PORT="1521"
PASSWORD="oraclepw"

SID="ORCL"
PDB="ORCLPDB"

LOGMINER_USER_NAME="c##dbzuser"
LOGMINER_PASSWORD="dbz"

DEBEZIUM_SERVER_NAME="debezium_server"